{
    "compileOnSave": false,
    "compilerOptions": {
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "inlineSourceMap": true,
        "module": "system",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "pretty": true,
        "removeComments": false,
        "target": "es5"
    }
}