{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "system",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "pretty": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5"
    },
    "filesGlob": [
        "dev/scripts/definitions/references.d.ts",
        "dev/scripts/**/*.ts"
    ],
    "files": [
        "dev/scripts/definitions/references.d.ts",
        "dev/scripts/app.config.ts",
        "dev/scripts/app.run.ts",
        "dev/scripts/app.ts",
        "dev/scripts/definitions/node_modules/@types/angular/index.d.ts",
        "dev/scripts/definitions/node_modules/@types/jquery/index.d.ts",
        "dev/scripts/modules/example/example.module.ts",
        "dev/scripts/modules/example/templates/example.html.ts"
    ]
}